# companion

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ft/project/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ft/project/companion/: CompanionApp.kt  CompanionNavigation.kt  MainActivity.kt
app/src/main/java/ft/project/companion/core/: CompanionErrorManager.kt  CompanionErrorManagerImpl.kt  CompanionException.kt  CompanionLogger.kt  ErrorEvent.kt  Extension.kt
app/src/main/java/ft/project/companion/data/auth/: AuthorizationRequestFactory.kt
app/src/main/java/ft/project/companion/data/datasource/: UserRemoteDataSource.kt
app/src/main/java/ft/project/companion/data/datasource/datastore/: AuthDataStore.kt  AuthDataStoreImpl.kt  DataStore.kt  FortyTwoAuthDataStore.kt  UserRemoteDataSource.kt
app/src/main/java/ft/project/companion/data/datasource/local/: FortyTwoAuthLocalDataSource.kt
app/src/main/java/ft/project/companion/data/datasource/provision/: FortyTwoAuthFromContextProvider.kt
app/src/main/java/ft/project/companion/data/di/: CoroutineModule.kt  DataSourceModule.kt  DataStoreModule.kt  ErrorModule.kt  FortyTwoAuthModule.kt  FortyTwoAuthModules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ft/project/companion/data/remote/api/: UserApiService.kt
app/src/main/java/ft/project/companion/data/remote/config/: UltimApiConfig.kt
app/src/main/java/ft/project/companion/data/remote/dto/: UserDto.kt
app/src/main/java/ft/project/companion/data/remote/mapper/: UserDtoMapper.kt
app/src/main/java/ft/project/companion/data/remote/network/: LoggingOkHttpInterceptor.kt
app/src/main/java/ft/project/companion/data/repository/: FortyTwoAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ft/project/companion/domain/datasource/: AuthDataStore.kt
app/src/main/java/ft/project/companion/domain/fortytwoauth/: FortyTwoAuthRepository.kt
app/src/main/java/ft/project/companion/domain/model/: UserModel.kt
app/src/main/java/ft/project/companion/domain/repository/: FortyTwoAuthRepository.kt  UserRepository.kt
app/src/main/java/ft/project/companion/domain/result/: Result.kt
app/src/main/java/ft/project/companion/presentation/authentication/: AuthenticationScreen.kt  AuthenticationUiAction.kt  AuthenticationViewModel.kt  FortyTwoShieldViewModel.kt
app/src/main/java/ft/project/companion/presentation/composables/: AuthenticationScreen.kt  AuthenticationUiAction.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/ft/project/companion/presentation/composables/authentication/: AuthenticationScreen.kt  LoginScreen.kt
app/src/main/java/ft/project/companion/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ft/project/companion/presentation/navigation/: CompanionNavigation.kt
app/src/main/java/ft/project/companion/presentation/utils/components/: FortyTwoShieldComponent.kt  LocationStoneComponent.kt  LoginStoneComponent.kt  SingleLineTextComponent.kt  StoneComponent.kt  UserInfoFieldModelComponent.kt  WalletStoneComponent.kt
app/src/main/java/ft/project/companion/presentation/utils/components/companionvectorspack/: __MyIconPack.kt
app/src/main/java/ft/project/companion/presentation/utils/components/companionvectorspack/myiconpack/: Fortytwo.kt  Locationstone.kt  Loginstone.kt  Shield.kt  Walletstone.kt
app/src/main/java/ft/project/companion/presentation/utils/extensions/: Dp.kt  TextUnit.kt
app/src/main/java/ft/project/companion/presentation/utils/ui/: MeasureDefaults.kt
app/src/main/java/ft/project/companion/presentation/viewmodels/: FortyTwoShieldViewModel.kt
app/src/main/java/ft/project/companion/ui/design/: LoginScreen.kt
app/src/main/java/ft/project/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ft/project/companion/utils/: ScreenSpaceConfig.kt
app/src/main/res/layout/: fragment_authentication_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/login_page/: FONTS.txt  login_page.json
app/src/test/java/ft/project/companion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
